{
  "name": "siuvimo_studija_2",
  "version": "1.0.0",
  "main": "menu.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=5104",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
